<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="#ff727272" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/qxz_spinner_textview" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:textAlignment="inherit"
  xmlns:android="http://schemas.android.com/apk/res/android" />