<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/show_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登陆" />

    <EditText
        android:id="@+id/input_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入金额" />

    <Button
        android:id="@+id/show_pay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="支付" />

    <Button
        android:id="@+id/show_float_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="显示悬浮窗" />

    <Button
        android:id="@+id/hide_float_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="关闭悬浮窗" />

    <Button
        android:id="@+id/start_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="启动home" />

    <Button
        android:id="@+id/init"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="初始化sdk" />
</LinearLayout>