<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80.0dip"
    android:layout_height="80.0dip"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_marginRight="10.5dip" />
</LinearLayout>