<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:background="@drawable/list_item_bg"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip">

        <TextView
            android:id="@+id/tv_issue_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已回复"
            android:textColor="#ff93ff99"
            android:textSize="13.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="14.0dip"
            android:layout_toLeftOf="@id/tv_issue_state"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_latest_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:maxLines="1"
                android:text="A类型问题"
                android:textColor="#ffffffff"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/tv_latest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:maxLines="1"
                android:text="2017.01.03 20：34：24"
                android:textColor="#ffcccccc"
                android:textSize="13.0sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>