<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b3040c27"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ListView
        android:id="@+id/rv_coupon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>